:root {
	--color-placeholder: #d9d9d9;
	--color-text-primary: #4b4b4b;
	--color-text-secondary: #9e9e9e;
	--card-radius: 1.5rem; 
	--primary: #31509e;
}
*{
	margin : 0;
	padding : 0;
	box-sizing: border-box;
	font-family: "Outfit", sans-serif;
}


body{
	background-image: url(img/bg.png);
	background-repeat: no-repeat;
	background-position: top center;
}

header{
	display: flex;
	flex-direction: row !important;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: 5rem 0;
}

button {
	cursor: pointer;
}
.hidden {
	display: none !important;
}

.container {
	max-width: 40rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

header h1 {
	font-size: 4rem;
	color: var(--primary);
}

/* budgets */
.budgets {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 1rem ;
}

.budget__card{
	background-color: #0f379ba8;
	padding: 1rem;
	border-radius: var(--card-radius);
	color:white;
	cursor: pointer;
	width: 100%;
	-webkit-border-radius: var(--card-radius);
	-moz-border-radius: var(--card-radius);
	-ms-border-radius: var(--card-radius);
	-o-border-radius: var(--card-radius);
}

.budget__name{
	font: 1.25rem;
}

.budget__amount{
	font-size: 2rem;
	font-weight: 800;
}

.add__budget__btn{
	height: 6rem;
	border-radius: var(--card-radius);
	background-color: transparent;
	font-size: 3rem;
	font-weight: bold;
	border: 2px dashed var(--color-placeholder);
	color: var(--color-placeholder);
	-webkit-border-radius: var(--card-radius);
	-moz-border-radius: var(--card-radius);
	-ms-border-radius: var(--card-radius);
	-o-border-radius: var(--card-radius);
}

/* budget details */
#budget_details {
	gap: 1rem;
}
#budget_details .budget__card {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#budget_details .icon{
	padding: 1rem;
	width: 4rem;
	height: 4rem;
	border: 1px solid #e0e0e06f;
	color: #e0e0e06f;
	aspect-ratio: 1/1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

#budget_details i {
	font-size: 2rem;
}

.back__home{
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-placeholder);
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	color: var(--color-text-primary);
	transform: translateY(-2rem);
	-webkit-transform: translateY(-2rem);
	-moz-transform: translateY(-2rem);
	-ms-transform: translateY(-2rem);
	-o-transform: translateY(-2rem);
}
#budget_details .back__home .icon__back{
	font-size: 1rem;
}

.add__spent__btn {
	width: 100%;
	padding: 1rem;
	display: flex;
	align-items: center ;
	justify-content: center;
	gap: 2rem;
	border-radius: var(--card-radius);
	-webkit-border-radius: var(--card-radius);
	-moz-border-radius: var(--card-radius);
	-ms-border-radius: var(--card-radius);
	-o-border-radius: var(--card-radius);
	border: 2px dashed var(--color-placeholder) ;
	background-color: transparent;
	color: var(--color-placeholder)
}

.add__spent__btn span{
	font-size: 2rem;
	font-weight: bold;
}

.sort__spent {
	width: 100%;
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 0.5rem;
}

.sort__spent i {
	font-size: 1rem !important;
}

.sort__spent select{
	padding: 0.3rem 0.6rem;
	border-radius: 0.5rem;
	border: 1px solid var(--color-placeholder);
	appearance: none;
	-webkit-border-radius: 0.5rem;
	-moz-border-radius: 0.5rem;
	-ms-border-radius: 0.5rem;
	-o-border-radius: 0.5rem;
}

.spent{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.spent__item{
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	width:100%;
	border-bottom: 1px solid var(--color-placeholder);
	color: var(--color-text-primary);
	cursor:pointer;
}

.spent__item:hover{
	background-color: #f5f5f5;
}
.spent__item h4{
	font-size: 1.25rem;
}

.spent__item__price{
font-size: 1.75rem;
font-weight: bold;
}

/* modal */
.modal {
	position: fixed;
	top:0;
	background-color: rgba(5,5,5,0.37);
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}
.modal .card {
	background-color: white;
	width: 80%;
	padding: 1rem;
	max-width: 40rem;
	border-radius: var(--card-radius);
	-webkit-border-radius: var(--card-radius);
	-moz-border-radius: var(--card-radius);
	-ms-border-radius: var(--card-radius);
	-o-border-radius: var(--card-radius);
	animation: slideup 1s ease-in-out;
	-webkit-animation: slideup 500ms ease-in-out;
}

@keyframes slideup {
	0% {
		opacity: 0;
		transform:translateY(2rem)	;
		-webkit-transform:translateY(2rem)	;
		-moz-transform:translateY(2rem)	;
		-ms-transform:translateY(2rem)	;
		-o-transform:translateY(2rem)	;
}
	100% {
		opacity: 1;
		transform: translateY(0);
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
}
}

.modal__card__heading{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--primary);
	margin-bottom: 1rem ;
}

.modal__card__heading i{
	font-size: 1.5rem;
	color: #f24949;
	cursor: pointer;
}

.modal form label {
	display: block;
	color: var(--color-text-secondary);
	margin-bottom: 0.5rem;
}

.modal form input {
	display: block;
	width:100%;
	padding: 1rem;
	font-size: 1.5rem;
	border:1px solid var(--color-placeholder);
	margin-bottom: 1rem;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.modal form .input__money{
	color: var(--color-text-secondary);
	position: relative;
 
}

.modal form .input__money span{
	font-size: 2rem;
	top: 0.5rem;
	left: 0.5rem;
	position: absolute;
}

.modal form .input__money input{
	padding-left: 4rem;
}

.modal form button {
	background-color: var(--primary);
	color: white;
	padding: 1rem 2rem;
	font-size: 1.5rem;
	float: right;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.notification {
	margin: 0 auto;
	width: fit-content;
	border-radius: 12px;
	background-color: white;
	border: 1px solid var(--color-text-secondary);
	padding: .75rem 1rem;
}
/* budget responsive */
@media (max-width: 768px) {
	.budgets{
	grid-template-columns: repeat(1, minmax(0, 1fr));

	}
}